ComplexChatClientExample/Views/LoginView.xaml

<Window x:Class="ComplexWpfChatClientExample.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ComplexWpfChatClientExample.ViewModels"
        Title="LoginView" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=ServerAddress}">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- nadpis -->
        <Label Content="Připojte se na server:" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!-- prihlasovaci udaje -->
        <Label Content="Adresa serveru:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0 0 10 0" />
        <TextBox Name="ServerAddress" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" Height="25"  />
        <Label Content="Port serveru:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0 0 10 0" />
        <TextBox Name="ServerPort" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="2" Height="25" />
        <Label Content="Přezdívka:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0 0 10 0" />
        <TextBox Name="NickName" Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="3" Height="25" />
        <!-- tlacitka -->
        <Button Content="Přihlásit se" Command="{Binding ConnectCommand}" IsEnabled="{Binding CanConnect}" Grid.Row="5"  Height="25" Margin="10, 0" IsDefault="True"  />
        <Button Content="Ukončit" Command="{Binding CloseCommand}" Grid.Row="5" Grid.Column="1" Height="25" Margin="10, 0"   />
    </Grid>

</Window>
